# nginx.conf
server {
    listen 80;

    location = /health {
        root /usr/share/nginx/html;
        try_files /health.html =200;
        access_log off;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}
