NODE_ENV=development
VIN_API_URL=https://vpic.nhtsa.dot.gov/api
MONGO_URL=mongodb://localhost:27017/
GOOGLE_SEARCH_ENGINE_ID=your_cx_id_here
GOOGLE_API_KEY=your_google_api_key_here
OPENAI_API_KEY=your_openai_api_key_here
CLIENT_URL=http://localhost:5173